<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderPage">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/toolbarteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:fontFamily="@font/robotomedium2"
            android:text="Create Box"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pricepool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinslight"
        android:text="Prize Pool"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsheading"
        android:text="2 Crores"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pricepool" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mega_bg_2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/mega"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="$49"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/team2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppinslight"
        android:text="Entry Fee"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EFCCCC"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent">

    </View>
    <View
        android:id="@+id/view3"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#F66464"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp" >



    </View>

    <TextView
        android:id="@+id/rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsheading"
        android:text="Rules :-"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"/>

    <TextView
        android:id="@+id/rule2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsheading"
        android:text="🔴 You can pick nine players in your box.\n\n🔴 Score maxi. points to win the game."
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintStart_toEndOf="@id/rule"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="#32C409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rule2">

        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsheading"
            android:gravity="center"
            android:text="Create Box to Join"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsheading"
        android:text="Price Distribution"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ECEAEA"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" RANK"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" PRIZE"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$100001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$150001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$75001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$40001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$25001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 6-7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$18001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 8-11"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$14001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 12-16"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$9001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 17-22"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$4001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 23-50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$2001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 51-100"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$1001"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 100-250"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$501"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 250-501"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$101"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:text=" 501-5000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinsheading"
                    android:textColor="@color/black"
                    android:text="$60"/>


            </LinearLayout>





        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>