<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Settings">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="22dp"
        android:background="@drawable/circular_border"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent "
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="18dp"
        android:fontFamily="@font/robotomedium2"
        android:text="Jack Sparrow"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/userimage"
        app:layout_constraintEnd_toEndOf="@id/userimage"
        app:layout_constraintTop_toBottomOf="@id/userimage" />

    <LinearLayout
        android:id="@+id/demo"
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/redbuttongradient"
         android:gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/username">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium2"
            android:text="$500 \n Total Balance"
            android:textAlignment="center"
            android:lineHeight="36dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/userimage"
            app:layout_constraintEnd_toEndOf="@id/userimage"
            app:layout_constraintTop_toBottomOf="@id/userimage" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/mega_bg"
            android:gravity="center"
            android:orientation="horizontal"
          >

            <TextView
                android:id="@+id/mega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Add Cash"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/demo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/demo"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="12dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="My Account"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:gravity="center"
           android:fontFamily="@font/poppinsregular"
            android:textColor="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/network"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Refer &amp; Earn"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:gravity="center"
           android:fontFamily="@font/poppinsregular"
            android:textColor="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/micronesia"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Leaderboard"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/verify"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Verify Account"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/grey"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:src="@drawable/support"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Support"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/demo3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/maincolor_bg"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/demo2">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_exit_to_app_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Log Out"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#DD0C0C"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/demo3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>