<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.bell">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/corner_bg"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:id="@+id/upcoming"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:background="@drawable/redbuttongradient"
            android:layout_weight="1">
            <TextView
                android:id="@+id/utext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UPCOMINGS"
                android:gravity="center"
                android:textSize="11sp"
                android:fontFamily="@font/poppinsregular"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/live"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1">
            <TextView
                android:id="@+id/ltext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LIVE"
                android:gravity="center"
                android:textSize="11sp"
                android:fontFamily="@font/poppinsregular"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mymatches"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1">
            <TextView
                android:id="@+id/mtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MY MATCHES"
                android:gravity="center"
                android:textSize="11sp"
                android:fontFamily="@font/poppinsregular"/>

        </LinearLayout>





    </LinearLayout>


    <FrameLayout
        android:id="@+id/framecontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>